<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandit's Shop :: Login</title>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="icon" type="imagen/png" href="recursos/icono.png">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-image: url(recursos/fondo_registro.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        .contenedor{
            width: 100%;
            padding: 15px;
        }
        .formulario{
            background-color: rgb(255, 255, 255);
            margin-top: 150px;
            padding: 3px;
        }
        input[type="text"],
        input[type="password"]{
            font-size: 15px;
            width: 62%;
            padding: 10px;
            border: none;
        }
        .input-contenedor{
            margin-bottom: 15px;
            border: 1px solid #aaa;
        }
        .icon{
            min-width: 50px;
            text-align: center;
            color: #999;
        }
        .button{
            border: none;
            width: 100%;
            color: white;
            font-size: 20px;
            background: #1a2537;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover{
            background: cadetblue;
        }
        *{
            box-sizing: border-box;
        }
        @media(min-width:768px){
            .formulario{
                margin: auto;
                width: 350px;
                margin-top: 150px;
                border-radius: 2%;
            }
        }
    </style>
</head>
<body>
        <form class="formulario" action="login.php" method="POST">
            <a href="home.php"><img src="recursos/logo.jpg" width="343" height="90"></a>
            <div class="contenedor">
                <br><br>
                <div class="input-contenedor">
                    <i class="fas fa-envelope icon"></i>
                    <input type="text" placeholder="Correo Electrónico" id="txtEmail" name="txtEmail">
                </div>
            </div>
            <div class="contenedor">
                <div class="input-contenedor">
                    <i class="fas fa-key icon"></i>
                    <input type="password" placeholder="Contraseña" name="txtPwd" id="txtPwd">
                </div>
            </div>
            <input type="submit" value="Iniciar Sesion" class="button">
            <br><br>
            <p class="text-center">Si no tienes una cuenta <a href="registrarse.html">Regístrate.</a></p>
        </form>

</body>
</html>